/qtdeclarative-everywhere-src-5.11.3.tar.xz
/qtdeclarative-everywhere-src-5.12.1.tar.xz
/qtdeclarative-everywhere-src-5.12.3.tar.xz
/qtdeclarative-everywhere-src-5.12.4.tar.xz
/qtdeclarative-everywhere-src-5.12.5.tar.xz
/qtdeclarative-everywhere-src-5.13.2.tar.xz
/qtdeclarative-everywhere-src-5.14.2.tar.xz
/qtdeclarative-everywhere-src-5.15.1.tar.xz
/qtdeclarative-everywhere-src-5.15.2.tar.xz
